# Remove files that shall not be installed from this list.
intel/ibt-19-32-0.ddc.zst
intel/dsp_fw_glk_v2880.bin.zst
intel/ibt-19-32-4.ddc.zst
intel/ibt-18-16-1.ddc.zst
intel/ibt-0093-0291.ddc.zst
intel/dsp_fw_kbl_v3420.bin.zst
intel/ibt-18-1.ddc.zst
intel/ibt-19-0-3.sfi.zst
intel/ibt-19-240-4.sfi.zst
intel/ibt-hw-37.8.10-fw-22.50.19.14.f.bseq.zst
intel/ibt-17-16-1.sfi.zst
intel/ibt-11-5.sfi.zst
intel/ibt-0291-0291.sfi.zst
intel/ibt-0093-4150.ddc.zst
intel/ibt-0040-4150.sfi.zst
intel/ibt-17-0-1.sfi.zst
intel/ibt-0040-1020.ddc.zst
intel/ibt-18-0-1.sfi.zst
intel/ibt-0190-0041-pci.sfi.zst
intel/dsp_fw_release.bin.zst
intel/ibt-0190-0041.sfi.zst
intel/ibt-1040-1050.ddc.zst
intel/ibt-0180-4150.ddc.zst
intel/dsp_fw_glk_v3366.bin.zst
intel/ibt-17-1.sfi.zst
intel/dsp_fw_glk_v2768.bin.zst
intel/ibt-hw-37.7.10-fw-1.80.1.2d.d.bseq.zst
intel/dsp_fw_kbl_v3266.bin.zst
intel/ibt-hw-37.7.bseq.zst
intel/ibt-hw-37.8.bseq.zst
intel/ibt-0040-1050.ddc.zst
intel/ibt-0093-1050.sfi.zst
intel/ibt-20-1-3.ddc.zst
intel/ibt-19-240-1.ddc.zst
intel/ibt-1040-1020.ddc.zst
intel/ibt-1040-4150.sfi.zst
intel/ibt-0180-1050.sfi.zst
intel/ibt-19-16-4.sfi.zst
intel/ibt-hw-37.7.10-fw-1.0.2.3.d.bseq.zst
intel/ibt-20-0-3.ddc.zst
intel/ibt-19-32-1.sfi.zst
intel/ibt-0190-0291-pci.sfi.zst
intel/ibt-0093-4150.sfi.zst
intel/ibt-0040-4150.ddc.zst
intel/ibt-17-0-1.ddc.zst
intel/ibt-0040-1020.sfi.zst
intel/ibt-0190-0041-pci.ddc.zst
intel/ibt-18-0-1.ddc.zst
intel/ibt-1040-1050.sfi.zst
intel/ibt-0190-0041.ddc.zst
intel/ibt-0180-4150.sfi.zst
intel/dsp_fw_kbl_v701.bin.zst
intel/ibt-17-16-1.ddc.zst
intel/ipu3-fw.bin.zst
intel/ibt-11-5.ddc.zst
intel/ibt-0291-0291.ddc.zst
intel/vpu/vpu_37xx_v0.0.bin.zst
intel/vpu/vpu_40xx_v1.bin.zst
intel/vpu/vpu_37xx_v1.bin.zst
intel/vpu/vpu_40xx_v0.0.bin.zst
intel/ipu/irci_irci_ecr-master_20161208_0213_20170112_1500.bin.zst
intel/ipu/ipu6epadln_fw.bin.zst
intel/ipu/shisp_2401a0_v21.bin.zst
intel/ipu/ipu6_fw.bin.zst
intel/ipu/ipu6epmtl_fw.bin.zst
intel/ipu/shisp_2400b0_v21.bin.zst
intel/ipu/ipu6ep_fw.bin.zst
intel/ipu/ipu6se_fw.bin.zst
intel/ibt-18-1.sfi.zst
intel/dsp_fw_cnl_v1191.bin.zst
intel/ibt-19-0-3.ddc.zst
intel/ibt-19-240-4.ddc.zst
intel/dsp_fw_kbl.bin.zst
intel/ibt-19-32-0.sfi.zst
intel/ibt-19-32-4.sfi.zst
intel/ibt-18-16-1.sfi.zst
intel/ibt-0093-0291.sfi.zst
intel/vsc/ivsc_pkg_ovti01as_0.bin.zst
intel/vsc/ivsc_pkg_himx11b1_0.bin.zst
intel/vsc/ivsc_fw.bin.zst
intel/vsc/ivsc_skucfg_ovti01af_0_1.bin.zst
intel/vsc/ivsc_pkg_himx2172_0.bin.zst
intel/vsc/ivsc_pkg_himx2170_0.bin.zst
intel/vsc/ivsc_skucfg_ovti9738_0_1.bin.zst
intel/vsc/ivsc_pkg_int3537_0.bin.zst
intel/vsc/ivsc_pkg_ovti02c1_0.bin.zst
intel/vsc/ivsc_skucfg_himx11b1_0_1.bin.zst
intel/vsc/ivsc_skucfg_ovti01as_0_1.bin.zst
intel/vsc/ivsc_pkg_ovti9738_0.bin.zst
intel/vsc/ivsc_pkg_ovti2740_0.bin.zst
intel/vsc/ivsc_skucfg_int3537_0_1.bin.zst
intel/vsc/ivsc_pkg_ovti5678_0.bin.zst
intel/vsc/ivsc_skucfg_ovti02c1_0_1.bin.zst
intel/vsc/ivsc_skucfg_himx2172_0_1.bin.zst
intel/vsc/ivsc_pkg_ovti01af_0.bin.zst
intel/vsc/ivsc_skucfg_hi556_0_1.bin.zst
intel/vsc/ivsc_skucfg_ovti2740_0_1.bin.zst
intel/vsc/ivsc_skucfg_himx2170_0_1.bin.zst
intel/vsc/ivsc_skucfg_ovti02e1_0_1.bin.zst
intel/vsc/ivsc_skucfg_ovti9734_0_1.bin.zst
intel/vsc/ivsc_pkg_ovti02e1_0.bin.zst
intel/vsc/ivsc_pkg_ovti01a0_0.bin.zst
intel/vsc/ivsc_skucfg_ovti01a0_0_1.bin.zst
intel/vsc/ivsc_pkg_ovti9734_0.bin.zst
intel/vsc/ivsc_pkg_hi556_0.bin.zst
intel/vsc/ivsc_skucfg_ovti5678_0_1.bin.zst
intel/ibt-20-0-3.sfi.zst
intel/ibt-19-32-1.ddc.zst
intel/dsp_fw_kbl_v3402.bin.zst
intel/ibt-0190-0291-pci.ddc.zst
intel/ibt-0040-1050.sfi.zst
intel/ibt-0093-1050.ddc.zst
intel/ibt-20-1-3.sfi.zst
intel/ibt-19-240-1.sfi.zst
intel/ibt-1040-1020.sfi.zst
intel/IntcSST2.bin.zst
intel/ibt-1040-4150.ddc.zst
intel/ibt-0180-1050.ddc.zst
intel/ibt-19-16-4.ddc.zst
intel/ibt-hw-37.8.10-fw-1.10.2.27.d.bseq.zst
intel/dsp_fw_kbl_v2042.bin.zst
intel/ibt-17-1.ddc.zst
intel/dsp_fw_release_v969.bin.zst
intel/irci_irci_ecr-master_20161208_0213_20170112_1500.bin.zst
intel/ibt-hw-37.7.10-fw-1.0.1.2d.d.bseq.zst
intel/dsp_fw_bxtn_v2219.bin.zst
intel/dsp_fw_bxtn.bin.zst
intel/dsp_fw_cnl_v1858.bin.zst
intel/ibt-17-2.sfi.zst
intel/fw_sst_0f28_ssp0.bin.zst
intel/ibt-12-16.ddc.zst
intel/ibt-0190-0041-usb.ddc.zst
intel/fw_sst_0f28.bin-48kHz_i2s_master.zst
intel/dsp_fw_kbl_v1037.bin.zst
intel/ibt-1040-2120.ddc.zst
intel/ibt-19-0-1.ddc.zst
intel/fw_sst_0f28.bin.zst
intel/ibt-1040-0041.sfi.zst
intel/ibt-20-1-4.ddc.zst
intel/ibt-19-0-0.sfi.zst
intel/ibt-19-0-4.sfi.zst
intel/dsp_fw_kbl_v2630.bin.zst
intel/ibt-18-2.ddc.zst
intel/ibt-0190-0291.sfi.zst
intel/ibt-0190-0291-usb.ddc.zst
intel/ibt-0093-0041.ddc.zst
intel/ibt-0040-0041.sfi.zst
intel/ibt-0180-0041.ddc.zst
intel/ibt-0040-2120.ddc.zst
intel/catpt/bdw/dsp_basefw.bin.zst
intel/ibt-0041-0041.sfi.zst
intel/dsp_fw_glk.bin.zst
intel/fw_sst_22a8.bin.zst
intel/ibt-1040-2120.sfi.zst
intel/ibt-19-0-1.sfi.zst
intel/ibt-1040-0041.ddc.zst
intel/ibt-20-1-4.sfi.zst
intel/ibt-12-16.sfi.zst
intel/ibt-0190-0041-usb.sfi.zst
intel/ibt-hw-37.7.10-fw-1.80.2.3.d.bseq.zst
intel/ibt-0190-0291-iml.sfi.zst
intel/ibt-17-2.ddc.zst
intel/dsp_fw_glk_v1814.bin.zst
intel/avs/ssm4567-tplg.bin.zst
intel/avs/rt274-tplg.bin.zst
intel/avs/max98373-tplg.bin.zst
intel/avs/rt286-tplg.bin.zst
intel/avs/hda-generic-tplg.bin.zst
intel/avs/hda-808628xx-3ep-tplg.bin.zst
intel/avs/rt5514-tplg.bin.zst
intel/avs/hda-8086-generic-tplg.bin.zst
intel/avs/max98927-tplg.bin.zst
intel/avs/rt298-tplg.bin.zst
intel/avs/cnl/dsp_basefw.bin.zst
intel/avs/rt5663-tplg.bin.zst
intel/avs/apl/dsp_basefw.bin.zst
intel/avs/nau8825-tplg.bin.zst
intel/avs/max98357a-tplg.bin.zst
intel/avs/skl/dsp_mod_7CAD0808-AB10-CD23-EF45-12AB34CD56EF.bin.zst
intel/avs/skl/dsp_basefw.bin.zst
intel/avs/dmic-tplg.bin.zst
intel/avs/da7219-tplg.bin.zst
intel/avs/rt5640-tplg.bin.zst
intel/avs/hda-generic-1ep-tplg.bin.zst
intel/ibt-0041-0041.ddc.zst
intel/dsp_fw_bxtn_v3366.bin.zst
intel/ibt-0190-0291-usb.sfi.zst
intel/ibt-0093-0041.sfi.zst
intel/ibt-0040-0041.ddc.zst
intel/ish/ish_lnlm.bin.zst
intel/ibt-0180-0041.sfi.zst
intel/ibt-0040-2120.sfi.zst
intel/dsp_fw_cnl.bin.zst
intel/ibt-0190-0291.ddc.zst
intel/dsp_fw_release_v3402.bin.zst
intel/ibt-0190-0041-iml.sfi.zst
intel/ice/ddp/ice.pkg.zst
intel/ice/ddp/ice-1.3.41.0.pkg.zst
intel/ice/ddp-wireless_edge/ice_wireless_edge-1.3.20.0.pkg.zst
intel/ice/ddp-lag/ice_lag-1.3.1.0.pkg.zst
intel/ice/ddp-comms/ice_comms-1.3.52.0.pkg.zst
intel/ibt-19-0-0.ddc.zst
intel/ibt-hw-37.8.10-fw-1.10.3.11.e.bseq.zst
intel/ibt-19-0-4.ddc.zst
intel/ibt-18-2.sfi.zst
isci/isci_firmware.bin.zst
rtlwifi/rtl8723bu_nic.bin.zst
