CHOST="x86_64-pc-linux-musl"

ACCEPT_KEYWORDS="amd64"

CONFIG_PROTECT="-* /etc/default/useradd /etc/dnsmasq.conf /etc/env.d/50baselayout
  /etc/env.d/70less /etc/fstab /etc/host /etc/inputrc /etc/issue /etc/kernel
  /etc/profile /etc/shells /etc/smartd.conf /etc/ssh/sshd_config /etc/sudoers
  /etc/sysctl.conf /etc/zfs /etc/init.d"
CONFIG_PROTECT_MASK="-*"

FEATURES="collision-protect distlocks ipc-sandbox network-sandbox parallel-fetch parallel-install preserve-libs sandbox sfperms unmerge-orphans userfetch userpriv usersandbox xattr"

PORTAGE_TMPDIR="/tmp"
PORTAGE_NICENESS="5"
PORTAGE_COMPRESS="zstd"
PORTAGE_COMPRESS_FLAGS="-13 -q --rm"

EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --jobs=24 --load-average=24"


CFLAGS="$CFLAGS -fdata-sections -ffunction-sections
    -fno-asynchronous-unwind-tables -fno-common -fno-unwind-tables -g0
    -march=core2 -msse4.2 -mtune=sandybridge
    -O2 -pipe -Wa,--noexecstack"
CXXFLAGS="$CXXFLAGS -fdata-sections -ffunction-sections
    -fno-asynchronous-unwind-tables -fno-common -g0
    -march=core2 -msse4.2 -mtune=sandybridge
    -O2 -pipe -Wa,--noexecstack"
LDFLAGS="$LDFLAGS -Wl,--build-id=none -Wl,--gc-sections -Wl,--hash-style=both
    -Wl,-O1 -Wl,-z,noexecstack -Wl,-z,now -Wl,-z,relro
    -Wl,-z,text"


# Audio
USE="$USE -alsa -libsamplerate"
# Bindings
USE="$USE -cxx -fortran -introspection -lua -luajit -perl -python -vala"
# Compilation
USE="$USE gmp -jemalloc nptl ocamlopt openmp -pch pic pie -tcmalloc threads"
# Compression
USE="$USE bzip2 lz4 lzma zlib zstd"
# Databases
USE="$USE -berkdb -gdbm -mysql -odbc -postgres sqlite"
# Filesystems
USE="$USE filecaps inotify xattr"
# Hardware
USE="$USE udev usb"
# Networking
USE="$USE curl idn ipv6 ssl -tcpd -zeroconf"
# Rendering
USE="$USE -X wayland dri fontconfig ncurses -gtk -qt4 -qt5 -qt6 truetype -xv"
# Security
USE="$USE acl caps -cracklib hardened -mhash openssl pam seccomp -suid"
# Text
USE="$USE gnu -iconv -icu nls pcre readline unicode vim-syntax xml"
# Other
USE="$USE -bindist -branding dbus -systemd elogind policykit git syslog"
USE="$USE zfs zfs-kmod dist-kernel dist-kernel-cap modules-sign verify-sig"
# NOTE: This stage was built with the bindist USE flag enabled


QEMU_SOFTMMU_TARGETS="aarch64 arm i386 x86_64"
QEMU_USER_TARGETS="aarch64 arm i386 x86_64"

# Kernel modules signing
MODULES_SIGN_KEY="/etc/kernel/kernel_key.pem"
MODULES_SIGN_CERT="/etc/kernel/kernel_key.pem"
MODULES_SIGN_HASH="sha512"

ABI_X86="64"
CPU_FLAGS_X86="aes avx mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
CURL_SSL="openssl"
L10N="en en_US"
LINGUAS="en en_US"

PYTHON_SINGLE_TARGET="python3_13"
PYTHON_TARGETS="python3_13"

INPUT_DEVICES="libinput"
VIDEO_CARDS="nouveau"


# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
C_MESSAGES=C.utf8
