www-client/firefox ~amd64

www-client/chromium ~amd64
app-editors/vim ~amd64

sys-devel/binutils ~amd64
sys-devel/gcc ~amd64
app-crypt/gnupg ~amd64
dev-lang/go ~amd64

###############################################################################
# llvm
###############################################################################
dev-util/lldb ~amd64
dev-python/lit ~amd64
llvm-core/clang ~amd64
llvm-core/clang-common ~amd64
llvm-core/clang-runtime ~amd64
llvm-core/lld ~amd64
llvm-core/llvm ~amd64
llvm-core/llvm-common ~amd64
llvm-core/llvmgold ~amd64
llvm-core/llvm-toolchain-symlinks ~amd64
llvm-runtimes/compiler-rt ~amd64
llvm-runtimes/compiler-rt-sanitizers ~amd64
llvm-runtimes/libcxx ~amd64
llvm-runtimes/libcxxabi ~amd64
sys-libs/libomp ~amd64
llvm-runtimes/libunwind ~amd64

###############################################################################
# openrc
###############################################################################
sys-apps/openrc ~amd64

###############################################################################
# rust
###############################################################################
dev-lang/rust ~amd64
virtual/rust ~amd64

###############################################################################
# skaware
###############################################################################
app-doc/s6-man-pages ~amd64
app-doc/s6-linux-init-man-pages ~amd64
app-doc/s6-rc-man-pages ~amd64
app-doc/s6-networking-man-pages ~amd64
app-doc/s6-portable-utils-man-pages ~amd64
app-doc/execline-man-pages ~amd64

dev-lang/execline ~amd64
dev-libs/skalibs ~amd64
sys-apps/s6 ~amd64
sys-apps/s6-linux-init ~amd64
sys-apps/s6-rc ~amd64
net-dns/s6-dns ~amd64
net-misc/s6-networking ~amd64
sys-apps/s6-linux-utils ~amd64
sys-apps/s6-portable-utils ~amd64
app-arch/zstd ~amd64
dev-python/zstandard ~amd64

sys-apps/busybox ~amd64

sys-apps/nvme-cli ~amd64
sys-libs/libnvme ~amd64
###############################################################################
# kernel
###############################################################################
sys-kernel/linux-headers ~amd64

# uefi boot
sys-apps/systemd-utils ~amd64
sys-boot/uefi-mkconfig ~amd64

# dracut initramfs
sys-kernel/dracut ~amd64
#=sys-kernel/dracut-9999 **
net-misc/networkmanager ~amd64
app-emulation/virt-firmware ~amd64
#sys-kernel/linux-firmware ~amd64
=sys-kernel/linux-firmware-99999999 **
sys-firmware/intel-microcode ~amd64
sys-firmware/nvidia-firmware ~amd64

# kernel sources
virtual/dist-kernel ~amd64
=sys-kernel/gentoo-sources-6.13.9 ~amd64
sys-kernel/vanilla-sources ~amd64

# dist-kernel - build generic kernel with Gentoo patches
sys-kernel/gentoo-kernel ~amd64
sys-kernel/gentoo-kernel-bin ~amd64
sys-kernel/installkernel ~amd64

###############################################################################
# musl
###############################################################################

=sys-libs/musl-9999 **

###############################################################################
# zfs
###############################################################################
#sys-fs/zfs ~amd64
#sys-fs/zfs-kmod ~amd64
=sys-fs/zfs-9999 **
=sys-fs/zfs-kmod-9999 **

