# podman
#app-containers/podman ~amd64
#app-containers/buildah ~amd64
#dev-python/podman ~amd64
# browser
#www-client/firefox-bin ~amd64
#www-client/firefox ~amd64
#www-client/chromium ~amd64
# editor
app-editors/vim ~amd64
# cmdline
app-crypt/gnupg ~amd64
app-crypt/mit-krb5 ~amd64

###############################################################################
# Wayland Desktop
###############################################################################
=gui-wm/dwl-9999 **
=gui-wm/sway-9999 **
=gui-libs/wlroots-9999 **
=dev-libs/wayland--9999 **
=x11-base/xwayland-9999 **
=media-libs/mesa-9999 **

###############################################################################
# dev-lang
###############################################################################
dev-lang/go ~amd64

dev-lang/rust ~amd64
dev-lang/rust-bin ~amd64
dev-lang/rust-common ~amd64
virtual/rust ~amd64


#media-video/ffmpeg ~amd64
# dbus
sys-apps/dbus ~amd64
=sys-apps/dbus-broker-9999 **
# zlib
app-arch/zstd ~amd64
dev-python/zstandard ~amd64

###############################################################################
# sys-devel/gcc
###############################################################################
sys-devel/binutils ~amd64
sys-devel/gcc ~amd64

###############################################################################
# llvm-core/llvm
###############################################################################
llvm-core/clang ~amd64
llvm-core/clang-common ~amd64
llvm-core/clang-runtime ~amd64
llvm-core/clang-toolchain-symlinks ~amd64
llvm-core/llvm ~amd64
llvm-core/llvm-common ~amd64
llvm-core/llvmgold ~amd64
llvm-core/llvm-toolchain-symlinks ~amd64
llvm-core/lldb ~amd64
llvm-core/lld ~amd64
llvm-core/lld-toolchain-symlinks ~amd64
llvm-runtimes/openmp ~amd64
llvm-runtimes/compiler-rt ~amd64
llvm-runtimes/compiler-rt-sanitizers ~amd64
llvm-runtimes/libcxx ~amd64
llvm-runtimes/libcxxabi ~amd64
llvm-runtimes/libunwind ~amd64
llvm-runtimes/offload ~amd64
app-vim/clang-format ~amd64

###############################################################################
# sys-apps/portage
###############################################################################
app-portage/eix ~amd64

###############################################################################
# s6 supervision suite
###############################################################################
app-doc/s6-man-pages ~amd64
app-doc/s6-linux-init-man-pages ~amd64
app-doc/s6-rc-man-pages ~amd64
app-doc/s6-networking-man-pages ~amd64
app-doc/s6-portable-utils-man-pages ~amd64
app-doc/execline-man-pages ~amd64

dev-lang/execline ~amd64
dev-libs/skalibs ~amd64
sys-apps/s6 ~amd64
sys-apps/s6-linux-init ~amd64
sys-apps/s6-rc ~amd64
net-misc/s6-networking ~amd64
sys-apps/s6-portable-utils ~amd64
sys-apps/s6-linux-utils ~amd64
net-dns/s6-dns ~amd64

###############################################################################
# Initramfs
###############################################################################
sys-apps/busybox ~amd64
sys-apps/systemd-utils ~amd64
sys-kernel/dracut ~amd64
sys-boot/uefi-mkconfig ~amd64

###############################################################################
# Network
###############################################################################
net-misc/networkmanager ~amd64
net-firewall/iptables ~amd64
net-firewall/nftables ~am64
net-dns/dnsmasq ~amd64

###############################################################################
# kernel
###############################################################################
virtual/dist-kernel ~amd64
sys-kernel/installkernel ~amd64
sys-kernel/linux-headers ~amd64
sys-kernel/gentoo-kernel ~amd64
sys-kernel/gentoo-sources ~amd64

# firmware
app-emulation/virt-firmware ~amd64
=sys-kernel/linux-firmware-99999999 **
sys-firmware/intel-microcode ~amd64
sys-firmware/nvidia-firmware ~amd64

###############################################################################
# musl
###############################################################################
=sys-libs/musl-9999 **

###############################################################################
# zfs
###############################################################################
sys-fs/zfs ~amd64
sys-fs/zfs-kmod ~amd64
#=sys-fs/zfs-9999 **
#=sys-fs/zfs-kmod-9999 **
