*/* config_site econf_sbin
dev-db/sqlite sqlite
dev-lang/ocaml nogcsections
dev-lang/perl noeconf
dev-util/strace econf_strace
# Test suite needs user xattrs
sys-apps/attr notmpfs
# These variables break tests:
#  ac_cv_func_alloca_works=yes
#  lt_cv_prog_compiler_c_o=yes
# move sys-devel/automake dev-build/automake
dev-build/automake noconfig_site
sys-devel/binutils econf_binutils
sys-devel/gcc econf_gcc
sys-libs/db econf_db

llvm-core/clang-runtime clang
llvm-runtimes/compiler-rt clang
llvm-runtimes/libcxx clang
llvm-runtimes/libcxxabi clang

sys-libs/musl debug soname_libc

www-client/firefox noeconf
x11-libs/gtk+:3 econf_gtk3

app-arch/tar econf_tar
